<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/toolbarBackImg"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbarName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="ghggjgjg"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
       android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="90dp">


        <EditText
            android:id="@+id/edtComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_weight="0.8"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
           android:padding="5dp"
            android:hint="Enter Comment"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="@string/submitt"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.2"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyviewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmitt"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>